SatelCreative/satel-gh-runner-check/action.yml
name: Satel-github-runner-status
description: Checks the status of a self-hosted runner

inputs:
  github-runner-token:
    description: Token that can read runner data of the organization
    required: true
  org-name: 
    description: Name of the organization
    required: true     

outputs:
  status:  
    description: 'Status of the runner'
    value:  ${{ steps.status-check.outputs.status }}

runs:
  using: "composite"
  steps:
    - name: Check runner status
      id: status-check
      env: 
        RUNNER_NAMES: 'cosmicray beast'
        GITHUB_RUNNER_TOKEN: ${{ inputs.github-runner-token }}
        GITHUB_API_VERSION: '2022-11-28'
        ORG_NAME: ${{ inputs.org-name}}
      run: ${{ github.action_path }}/CheckStatus.sh 
      shell: bash

SatelCreative/satel-badges-generation/.github/workflows/repo-actions_updater.yml
- name: Check runner status
  id: runnerstatus
  uses: SatelCreative/satel-gh-runner-check@1.0.1
  with:       
    github-runner-token: ${{ secrets.SELF_HOSTED_RUNNER_TOKEN }} #Should have access to manage runner
    org-name: SatelCreative